<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/aboutLayout"
android:orientation="vertical" 
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#223355"
android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                        android:paddingTop="12dp"
                           android:id="@+id/introImage"
                           android:src="@drawable/coldstream"
                           android:layout_width="64dp"
                           android:layout_height="64dp"
                           android:layout_gravity="center"
                android:contentDescription="@string/logotext" />

            <TextView android:id="@+id/aboutText"
                    android:padding="12dp"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/about"
                       android:textSize="16dp"
                       android:textColor="#FFFFFF"
                       android:gravity="center"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
