<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="#223355"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/insignia"
            android:alpha="99"
            android:adjustViewBounds="false"
            android:tint="#ff334466" />
        <ImageButton
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/info"
            android:padding="6dp" android:background="#00000000">
        </ImageButton>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="StarDate"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMain"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="32dp"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp">
        </TextView>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewMain"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true">
            <TextView
                android:text="[-12] "
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/textViewMain" android:textSize="30dp" android:textColor="#6666AA">
            </TextView>
            <TextView
                android:text="12345.6"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/textViewMain" android:textSize="30dp" android:textColor="#9999EE"
                android:layout_toRightOf="@+id/textView1">
            </TextView>
            <TextView
                android:text="99"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@+id/textViewMain" android:textSize="30dp" android:textColor="#6666AA"
                android:layout_toRightOf="@+id/textView2">
            </TextView>
        </TableRow>
    </RelativeLayout>

</FrameLayout>
